<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zutateneingabe</title>
    <link rel="stylesheet" href="../styles/styles.css" />
    <link rel="stylesheet" href="../styles/ingredients-input_styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
    <!-- include fontawesome.com -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="headline">Meine Zutaten</h1>
            <a href="../pages/saved-recipes.html" class="allfavs-btn">
                <i class="fa-solid fa-heart"></i>
            </a>
        </div>

        <div class="input-section">
            <form class="search-form" id="search-form">
                <div class="input-wrapper">
                    <input
                            id="ingredient-input"
                            type="text"
                            placeholder="Zutat eingeben..."
                            autocomplete="off"
                    />
                    <button type="submit" class="search-btn">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>
            </form>

            <button class="camera-btn">
                <i class="fa-solid fa-camera"></i>
            </button>


        </div>

        <div id="suggestion-box" class="custom-dropdown" style="display: none;"></div>



        <h2 class="section-title">Ausgewählte Zutaten</h2>
        <ul class="ingredient-list">
            <!-- Dynamisch generierte Zutaten -->
        </ul>

        <div class="centering-container">
            <a href="recipe-suggestions.html" class="btn">Rezepte entdecken</a>
        </div>
    </div>
    <script type="module" src="../js/ingredients.js"></script>
</body>
</html>